  

    func real f(real z,real l){

    real T1 = 20.;
    real T2 = 40.;
    real zcopy=z;
    real ycopy=l;


    real[int] colorhsv=[ // Color hsv model
    4./6., 1 , 0.5, // Dark blue
    4./6., 1 , 1, // Blue
    5./6., 1 , 1, // Magenta
    1, 1. , 1, // Red
    1, 0.5 , 1 // Light red
    ];  

    
    //radiateur1 a droite 
    if (0.5<z){
        if(z<=3.5){
            //radiateur2 a droite
                if(0.5<l){
                    if(l<=3.5){

                        border G1(t=0.,5.){x=0; y=t;label=1;}
                        border G4(t=0., 2. ){x=t; y=5;label=1;}
                        border G5(t=2., 3. ){x=t; y=5;label=3;}
                        border G6(t=3.,5.){x=t; y=5;label=1;}
                        border G7(t=0.,zcopy ){x=5.; y=5-t;label=1;}
                        border G2(t=zcopy,zcopy+1  ){x=5.; y=5-t;label=2;}
                        border G3(t=zcopy+1,ycopy ){x=5.; y=5-t;label=1;}
                        border Grad2(t=ycopy,ycopy+1 ){x=5.; y=5-t;label=2;}
                        border G3bis(t=ycopy+1,5){x=5.; y=5-t;label=1;}
                        border G8(t=0.,5. ){x=5-t;y=0;label=1;}

                        mesh Th = buildmesh(G1(-10) + G2(-10)+ G3(-10) +Grad2(-10)+ G3bis(-20)+ G4(-20)+ G5(-10) + G6(-20) + G7(-50) + G8(-50));
                        fespace Vh(Th, P1); //P1 conforming triangular FEM
                        Vh u, w;

                        solve Laplace(u, w)
                        = int2d(Th)(
                        dx(u)*dx(w)
                        + dy(u)*dy(w)
                        )
                        + on(2, u=T2)
                        + on(3, u  =T1)
                        ;

                        real tmean = int2d(Th)(u) / 25.;
                        cout << "moyenne:" << tmean << endl;
                        //plot(u, value=true, fill=true, wait=true, hsv=colorhsv);
                        
                        return tmean;

                    }
                }
            //radiateur2 en bas
                if (3.5<l){
                    if(l<=6.5){
                        ycopy=l-3.;

                        border G1(t=0.,5  ){x=0; y=t;label=1;}
                        border G4(t=0., 2. ){x=t; y=5;label=1;}
                        border G5(t=2., 3. ){x=t; y=5;label=3;}
                        border G6(t=3.,5.){x=t; y=5;label=1;}
                        border G7(t=0.,zcopy ){x=5.; y=5-t;label=1;}
                        border G2(t=zcopy,zcopy+1  ){x=5; y=5-t;label=2;}
                        border G3(t=zcopy+1,5 ){x=5; y=5-t;label=1;}

                        border G8(t=0.,ycopy ){x=5-t;y=0;label=1;}
                        border Grad2(t=ycopy,ycopy+1 ){x=5-t; y=0;label=2;}
                        border G3bis(t=ycopy+1,5){x=5-t; y=0;label=1;}

                        mesh Th = buildmesh(G1(-10) + G2(-10)+ G3(-10) +Grad2(-10)+ G3bis(-20)+ G4(-20)+ G5(-10) + G6(-20) + G7(-50) + G8(-50));                        
                        fespace Vh(Th, P1); //P1 conforming triangular FEM
                        Vh u, w;

                        solve Laplace(u, w)
                        = int2d(Th)(
                        dx(u)*dx(w)
                        + dy(u)*dy(w)
                        )
                        + on(2, u=T2)
                        + on(3, u  =T1)
                        ;

                        real tmean = int2d(Th)(u) / 25.;
                        cout << "moyenne:" << tmean << endl;
                        //plot(u, value=true, fill=true, wait=true, hsv=colorhsv);
                        
                        return tmean;

                    }
                }
            //radiateur2 a gauche
                if(6.5<l){
                    if(l<=9.5){

                        ycopy=l-6.;

                        border G1(t=0.,ycopy  ){x=0; y=t;label=1;}
                        border Grad2(t=ycopy,ycopy+1 ){x=0; y=t;label=2;}
                        border G3bis(t=ycopy+1,5){x=0; y=t;label=1;}
                        border G4(t=0., 2. ){x=t; y=5;label=1;}
                        border G5(t=2., 3. ){x=t; y=5;label=3;}
                        border G6(t=3.,5.){x=t; y=5;label=1;}
                        border G7(t=0.,zcopy ){x=5.; y=5-t;label=1;}
                        border G2(t=zcopy,zcopy+1  ){x=5; y=5-t;label=2;}
                        border G3(t=zcopy+1,5 ){x=5; y=5-t;label=1;}

                        border G8(t=0.,5. ){x=5-t;y=0;label=1;}
                        
                        

                        mesh Th = buildmesh(G1(-10) + G2(-10)+ G3(-10) +Grad2(-10)+ G3bis(-20)+ G4(-20)+ G5(-10) + G6(-20) + G7(-50) + G8(-50));

                        fespace Vh(Th, P1); //P1 conforming triangular FEM
                        Vh u, w;

                        solve Laplace(u, w)
                        = int2d(Th)(
                        dx(u)*dx(w)
                        + dy(u)*dy(w)
                        )
                        + on(2, u=T2)
                        + on(3, u  =T1)
                        ;

                        real tmean = int2d(Th)(u) / 25.;
                        cout << "moyenne:" << tmean << endl;
                        //plot(u, value=true, fill=true, wait=true, hsv=colorhsv);
                        
                        return tmean;
                    }  
                }
              
        }
    }
    
    //radiateur1 a gauche
    if(6.5<z){
        if(z<=9.5){

            zcopy=z-6.;
            //radiateur2 a droite
                if(0.5<l){
                    if(l<=3.5){

                        
                        border G1(t=0.,zcopy  ){x=0; y=t;label=1;}
                        border G2(t=zcopy,zcopy+1  ){x=0; y=t;label=2;}
                        border G3(t=zcopy+1,5. ){x=0; y=t;label=1;}
                        border G4(t=0., 2. ){x=t; y=5;label=1;}
                        border G5(t=2., 3. ){x=t; y=5;label=3;}
                        border G6(t=3.,5.){x=t; y=5;label=1;}
                        border G7(t=0.,ycopy ){x=5.; y=5-t;label=1;}
                        border Grad2(t=ycopy,ycopy+1  ){x=5; y=5-t;label=2;}
                        border G3bis(t=ycopy+1,5){x=5; y=5-t;label=1;}
                        border G8(t=0.,5. ){x=5-t;y=0;label=1;}
                        

                        mesh Th = buildmesh(G1(-10) + G2(-10)+ G3(-10) +Grad2(-10)+ G3bis(-20)+ G4(-20)+ G5(-10) + G6(-20) + G7(-50) + G8(-50));
                        fespace Vh(Th, P1); //P1 conforming triangular FEM
                        Vh u, w;

                        solve Laplace(u, w)
                        = int2d(Th)(
                        dx(u)*dx(w)
                        + dy(u)*dy(w)
                        )
                        + on(2, u=T2)
                        + on(3, u  =T1)
                        ;

                        real tmean = int2d(Th)(u) / 25.;
                        cout << "moyenne:" << tmean << endl;
                        //plot(u, value=true, fill=true, wait=true, hsv=colorhsv);
                        
                        return tmean;

                    }
                }
            //radiateur2 en bas
                if (3.5<y){
                    if(l<=6.5){
                        ycopy=l-3.;

                        border G1(t=0.,zcopy  ){x=0; y=t;label=1;}
                        border G2(t=zcopy,zcopy+1  ){x=0; y=t;label=2;}
                        border G3(t=zcopy+1,5. ){x=0; y=t;label=1;}

                        border G4(t=0., 2. ){x=t; y=5;label=1;}
                        border G5(t=2., 3. ){x=t; y=5;label=3;}
                        border G6(t=3.,5.){x=t; y=5;label=1;}
                        border G7(t=0.,5 ){x=5.; y=5-t;label=1;}

                        border G8(t=0.,ycopy ){x=5-t;y=0;label=1;}
                        
                        border Grad2(t=ycopy,ycopy+1 ){x=5-t; y=0;label=2;}
                        border G3bis(t=ycopy+1,5){x=5-t; y=0;label=1;}

                        mesh Th = buildmesh(G1(-10) + G2(-10)+ G3(-10) +Grad2(-10)+ G3bis(-20)+ G4(-20)+ G5(-10) + G6(-20) + G7(-50) + G8(-50));                        
                        fespace Vh(Th, P1); //P1 conforming triangular FEM
                        Vh u, w;

                        solve Laplace(u, w)
                        = int2d(Th)(
                        dx(u)*dx(w)
                        + dy(u)*dy(w)
                        )
                        + on(2, u=T2)
                        + on(3, u  =T1)
                        ;

                        real tmean = int2d(Th)(u) / 25.;
                        cout << "moyenne:" << tmean << endl;
                        //plot(u, value=true, fill=true, wait=true, hsv=colorhsv);
                        
                        return tmean;

                    }
                }
            //radiateur2 a gauche
                if(6.5<l){
                    if(l<=9.5){

                        ycopy=l-6.;

                        border G1(t=0.,zcopy  ){x=0; y=t;label=1;}
                        border G2(t=zcopy,zcopy+1  ){x=0; y=t;label=2;}
                        border G3(t=zcopy+1,ycopy ){x=0; y=t;label=1;}
                        border Grad2(t=ycopy,ycopy+1 ){x=0; y=t;label=2;}
                        border G3bis(t=ycopy+1,5){x=0; y=t;label=1;}
                        border G4(t=0., 2. ){x=t; y=5;label=1;}
                        border G5(t=2., 3. ){x=t; y=5;label=3;}
                        border G6(t=3.,5.){x=t; y=5;label=1;}
                        border G7(t=0.,5. ){x=5.; y=5-t;label=1;}
                        

                        border G8(t=0.,5. ){x=5-t;y=0;label=1;}
                        
                        
                        
                        

                        mesh Th = buildmesh(G1(-10) + G2(-10)+ G3(-10) +Grad2(-10)+ G3bis(-20)+ G4(-20)+ G5(-10) + G6(-20) + G7(-50) + G8(-50));

                        fespace Vh(Th, P1); //P1 conforming triangular FEM
                        Vh u, w;

                        solve Laplace(u, w)
                        = int2d(Th)(
                        dx(u)*dx(w)
                        + dy(u)*dy(w)
                        )
                        + on(2, u=T2)
                        + on(3, u  =T1)
                        ;

                        real tmean = int2d(Th)(u) / 25.;
                        cout << "moyenne:" << tmean << endl;
                        //plot(u, value=true, fill=true, wait=true, hsv=colorhsv);
                        
                        return tmean;
                    }  
                }
        }
    }

    //radiateur 1 en bas
    if (3.5<z){
        if(z<=6.5){
            
            zcopy=z-3.;

            //radiateur2 a droite
                if(0.5 < l){

                    if(l <= 3.5){

                        border G1(t=0.,5. ){x=0; y=t;label=1;}
                        border G4(t=0., 2. ){x=t; y=5;label=1;}
                        border G5(t=2., 3. ){x=t; y=5;label=3;}
                        border G6(t=3.,5.){x=t; y=5;label=1;}
                        border G7(t=0.,ycopy ){x=5.; y=5-t;label=1;}
                        border Grad2(t=ycopy,ycopy+1  ){x=5; y=5-t;label=2;}
                        border G3bis(t=ycopy+1,5){x=5; y=5-t;label=1;}
                        border G8(t=0.,zcopy ){x=5-t;y=0;label=1;}
                        border G2(t=zcopy,zcopy+1  ){x=5-t; y=0;label=2;}
                        border G3(t=zcopy+1,5. ){x=5-t; y=0;label=1;}

                        mesh Th = buildmesh(G1(-10) + G2(-10)+ G3(-10) +Grad2(-10)+ G3bis(-20)+ G4(-20)+ G5(-10) + G6(-20) + G7(-50) + G8(-50));
                        fespace Vh(Th, P1); //P1 conforming triangular FEM
                        Vh u, w;

                        solve Laplace(u, w)
                        = int2d(Th)(
                        dx(u)*dx(w)
                        + dy(u)*dy(w)
                        )
                        + on(2, u=T2)
                        + on(3, u  =T1)
                        ;

                        real tmean = int2d(Th)(u) / 25.;
                        cout << "moyenne:" << tmean << endl;
                        //plot(u, value=true, fill=true, wait=true, hsv=colorhsv);
                        
                        return tmean;
                        

                    }
                }
            //radiateur2 en bas
                if (3.5<l){
                    if(l<=6.5){
                        ycopy=l-3.;

                        border G1(t=0.,5  ){x=0; y=t;label=1;}
                        border G4(t=0., 2. ){x=t; y=5;label=1;}
                        border G5(t=2., 3. ){x=t; y=5;label=3;}
                        border G6(t=3.,5.){x=t; y=5;label=1;}
                        border G7(t=0.,5 ){x=5.; y=5-t;label=1;}

                        border G8(t=0.,zcopy ){x=5-t;y=0;label=1;}
                        border G2(t=zcopy,zcopy+1  ){x=5-t; y=0;label=2;}
                        border G3(t=zcopy+1,ycopy ){x=5-t; y=0;label=1;}
                        border Grad2(t=ycopy,ycopy+1 ){x=5-t; y=0;label=2;}
                        border G3bis(t=ycopy+1,5){x=5-t; y=0;label=1;}

                        mesh Th = buildmesh(G1(-10) + G2(-10)+ G3(-10) +Grad2(-10)+ G3bis(-20)+ G4(-20)+ G5(-10) + G6(-20) + G7(-50) + G8(-50));
                        fespace Vh(Th, P1); //P1 conforming triangular FEM
                        Vh u, w;

                        solve Laplace(u, w)
                        = int2d(Th)(
                        dx(u)*dx(w)
                        + dy(u)*dy(w)
                        )
                        + on(2, u=T2)
                        + on(3, u  =T1)
                        ;

                        real tmean = int2d(Th)(u) / 25.;
                        cout << "moyenne:" << tmean << endl;
                        //plot(u, value=true, fill=true, wait=true, hsv=colorhsv);
                        
                        return tmean;                        


                    }
                }
            //radiateur2 a gauche
                if(6.5<l){
                    if(l<=9.5){

                        ycopy=l-6.;

                        border G1(t=0.,ycopy  ){x=0; y=t;label=1;}
                        border Grad2(t=ycopy,ycopy+1 ){x=0; y=t;label=2;}
                        border G3bis(t=ycopy+1,5){x=0; y=t;label=1;}
                        border G4(t=0., 2. ){x=t; y=5;label=1;}
                        border G5(t=2., 3. ){x=t; y=5;label=3;}
                        border G6(t=3.,5.){x=t; y=5;label=1;}
                        border G7(t=0.,5. ){x=5.; y=5-t;label=1;}
                        

                        border G8(t=0.,zcopy ){x=5-t;y=0;label=1;}
                        border G2(t=zcopy,zcopy+1  ){x=5-t; y=0;label=2;}
                        border G3(t=zcopy+1,5. ){x=5-t; y=0;label=1;}
                        
                        
                        

                        mesh Th = buildmesh(G1(-10) + G2(-10)+ G3(-10) +Grad2(-10)+ G3bis(-20)+ G4(-20)+ G5(-10) + G6(-20) + G7(-50) + G8(-50));
                        fespace Vh(Th, P1); //P1 conforming triangular FEM
                        Vh u, w;

                        solve Laplace(u, w)
                        = int2d(Th)(
                        dx(u)*dx(w)
                        + dy(u)*dy(w)
                        )
                        + on(2, u=T2)
                        + on(3, u  =T1)
                        ;

                        real tmean = int2d(Th)(u) / 25.;
                        cout << "moyenne:" << tmean << endl;
                        //plot(u, value=true, fill=true, wait=true, hsv=colorhsv);
                        
                        return tmean;
                    }  
                }
        }
    }

    //radiateur 1 en haut a droite

    if (z<=0.5)
        {


        zcopy=z+3.;

        //radiateur2 a droite
                if(0.5<l){
                    if(l<=3.5){

                        border G1(t=0.,5.){x=0; y=t;label=1;}
                        border G4(t=0., 2. ){x=t; y=5;label=1;}
                        border G5(t=2., 3. ){x=t; y=5;label=3;}
                        border G6(t=3.,zcopy){x=t; y=5;label=1;}
                        border G2(t=zcopy,zcopy+1  ){x=t; y=5;label=2;}
                        border G3(t=zcopy+1,5. ){x=t; y=5;label=1;}
                        border G7(t=0.,ycopy ){x=5.; y=5-t;label=1;}
                        border Grad2(t=ycopy,ycopy+1  ){x=5; y=5-t;label=2;}
                        border G3bis(t=ycopy+1,5){x=5; y=5-t;label=1;}
                        border G8(t=0.,5. ){x=5-t;y=0;label=1;}
                        

                        mesh Th = buildmesh(G1(-50) + G2(-10)+ G3(-10) +Grad2(-10)+ G3bis(-20)+ G4(-20)+ G5(-10) + G6(-20) + G7(-50) + G8(-50));
                        fespace Vh(Th, P1); //P1 conforming triangular FEM
                        Vh u, w;

                        solve Laplace(u, w)
                        = int2d(Th)(
                        dx(u)*dx(w)
                        + dy(u)*dy(w)
                        )
                        + on(2, u=T2)
                        + on(3, u  =T1)
                        ;

                        real tmean = int2d(Th)(u) / 25.;
                        cout << "moyenne:" << tmean << endl;
                        //plot(u, value=true, fill=true, wait=true, hsv=colorhsv);
                        
                        return tmean;

                    }
                }
            //radiateur2 en bas
                if (3.5<l){
                    if(l<=6.5){
                        ycopy=l-3.;

                        border G1(t=0.,5  ){x=0; y=t;label=1;}
                        border G4(t=0., 2. ){x=t; y=5;label=1;}
                        border G5(t=2., 3. ){x=t; y=5;label=3;}

                        border G6(t=3.,zcopy){x=t; y=5;label=1;}
                        border G2(t=zcopy,zcopy+1  ){x=t; y=5;label=2;}
                        border G3(t=zcopy+1,5. ){x=t; y=5;label=1;}
                        border G7(t=0.,5 ){x=5.; y=5-t;label=1;}

                        border G8(t=0.,ycopy ){x=5-t;y=0;label=1;}
                        border Grad2(t=ycopy,ycopy+1 ){x=5-t; y=0;label=2;}
                        border G3bis(t=ycopy+1,5){x=5-t; y=0;label=1;}

                        mesh Th = buildmesh(G1(-10) + G2(-10)+ G3(-10) +Grad2(-10)+ G3bis(-20)+ G4(-20)+ G5(-10) + G6(-20) + G7(-50) + G8(-50));                        
                        fespace Vh(Th, P1); //P1 conforming triangular FEM
                        Vh u, w;

                        solve Laplace(u, w)
                        = int2d(Th)(
                        dx(u)*dx(w)
                        + dy(u)*dy(w)
                        )
                        + on(2, u=T2)
                        + on(3, u  =T1)
                        ;

                        real tmean = int2d(Th)(u) / 25.;
                        cout << "moyenne:" << tmean << endl;
                        //plot(u, value=true, fill=true, wait=true, hsv=colorhsv);
                        
                        return tmean;

                    }
                }
            //radiateur2 a gauche
                if(6.5<l){
                    if(l<=9.5){

                        ycopy=l-6.;

                        border G1(t=0.,ycopy  ){x=0; y=t;label=1;}
                        border Grad2(t=ycopy,ycopy+1 ){x=0; y=t;label=2;}
                        border G3bis(t=ycopy+1,5){x=0; y=t;label=1;}
                        border G4(t=0., 2. ){x=t; y=5;label=1;}
                        border G5(t=2., 3. ){x=t; y=5;label=3;}
                        border G6(t=3.,zcopy){x=t; y=5;label=1;}
                        border G2(t=zcopy,zcopy+1  ){x=t; y=5;label=2;}
                        border G3(t=zcopy+1,5. ){x=t; y=5;label=1;}
                        border G7(t=0.,5. ){x=5.; y=5-t;label=1;}
                        

                        border G8(t=0.,5. ){x=5-t;y=0;label=1;}
                        
                        
                        
                        

                        mesh Th = buildmesh(G1(-10) + G2(-10)+ G3(-10) +Grad2(-10)+ G3bis(-20)+ G4(-20)+ G5(-10) + G6(-20) + G7(-50) + G8(-50));
                        fespace Vh(Th, P1); //P1 conforming triangular FEM
                        Vh u, w;

                        solve Laplace(u, w)
                        = int2d(Th)(
                        dx(u)*dx(w)
                        + dy(u)*dy(w)
                        )
                        + on(2, u=T2)
                        + on(3, u  =T1)
                        ;

                        real tmean = int2d(Th)(u) / 25.;
                        cout << "moyenne:" << tmean << endl;
                        //plot(u, value=true, fill=true, wait=true, hsv=colorhsv);
                        
                        return tmean;
                    }  
                }

    }


    //radiateur 1 en haut a gauche
    if(z>9.5){ 

        zcopy=z-9.;
        

        
        

        //radiateur2 a droite
                if(0.5<l){
                    if(l<=3.5){

                        border G1(t=0.,5  ){x=0; y=t;label=1;}
                        border G4(t=0., zcopy ){x=t; y=5;label=1;}
                        border G2(t=zcopy,zcopy+1  ){x=t; y=5;label=2;}
                        border G3(t=zcopy+1,2 ){x=t; y=5;label=1;}
                        border G5(t=2., 3. ){x=t; y=5;label=3;}
                        border G6(t=3.,5.){x=t; y=5;label=1;}
                        
                        border G7(t=0.,ycopy ){x=5.; y=5-t;label=1;}
                        border Grad2(t=ycopy,ycopy+1  ){x=5; y=5-t;label=2;}
                        border G3bis(t=ycopy+1,5){x=5; y=5-t;label=1;}
                        border G8(t=0.,5. ){x=5-t;y=0;label=1;}
                        

                        mesh Th = buildmesh(G1(-10) + G2(-10)+ G3(-10) +Grad2(-10)+ G3bis(-20)+ G4(-20)+ G5(-10) + G6(-20) + G7(-50) + G8(-50));
                        fespace Vh(Th, P1); //P1 conforming triangular FEM
                        Vh u, w;

                        solve Laplace(u, w)
                        = int2d(Th)(
                        dx(u)*dx(w)
                        + dy(u)*dy(w)
                        )
                        + on(2, u=T2)
                        + on(3, u  =T1)
                        ;

                        real tmean = int2d(Th)(u) / 25.;
                        cout << "moyenne:" << tmean << endl;
                        //plot(u, value=true, fill=true, wait=true, hsv=colorhsv);
                        
                        return tmean;
                        

                    }
                }
            //radiateur2 en bas
                if (3.5<l){
                    if(l<=6.5){
                        ycopy=l-3.;

                        border G1(t=0.,5  ){x=0; y=t;label=1;}
                        border G4(t=0., zcopy ){x=t; y=5;label=1;}
                        border G2(t=zcopy,zcopy+1  ){x=t; y=5;label=2;}
                        border G3(t=zcopy+1,2 ){x=t; y=5;label=1;}
                        border G5(t=2., 3. ){x=t; y=5;label=3;}

                        border G6(t=3.,5.){x=t; y=5;label=1;}
                        
                        border G7(t=0.,5 ){x=5.; y=5-t;label=1;}

                        border G8(t=0.,ycopy ){x=5-t;y=0;label=1;}
                        border Grad2(t=ycopy,ycopy+1 ){x=5-t; y=0;label=2;}
                        border G3bis(t=ycopy+1,5){x=5-t; y=0;label=1;}

                        mesh Th = buildmesh(G1(-10) + G2(-10)+ G3(-10) +Grad2(-10)+ G3bis(-20)+ G4(-20)+ G5(-10) + G6(-20) + G7(-50) + G8(-50));                        
                        fespace Vh(Th, P1); //P1 conforming triangular FEM
                        Vh u, w;

                        solve Laplace(u, w)
                        = int2d(Th)(
                        dx(u)*dx(w)
                        + dy(u)*dy(w)
                        )
                        + on(2, u=T2)
                        + on(3, u  =T1)
                        ;

                        real tmean = int2d(Th)(u) / 25.;
                        cout << "moyenne:" << tmean << endl;
                        //plot(u, value=true, fill=true, wait=true, hsv=colorhsv);
                        
                        return tmean;

                    }
                }
            //radiateur2 a gauche
                if(6.5<l){
                    if(l<=9.5){

                        cout << "je passe ici" <<endl;
                        ycopy=l-6.;

                        border G1(t=0.,ycopy  ){x=0; y=t;label=1;}
                        border Grad2(t=ycopy,ycopy+1 ){x=0; y=t;label=2;}
                        border G3bis(t=ycopy+1,5){x=0; y=t;label=1;}
                        border G4(t=0., zcopy ){x=t; y=5;label=1;}
                        border G2(t=zcopy,zcopy+1  ){x=t; y=5;label=2;}
                        border G3(t=zcopy+1,2 ){x=t; y=5;label=1;}
                        border G5(t=2., 3. ){x=t; y=5;label=3;}

                        border G6(t=3.,5.){x=t; y=5;label=1;}
                        border G7(t=0.,5. ){x=5.; y=5-t;label=1;}
                        

                        border G8(t=0.,5. ){x=5-t;y=0;label=1;}
                        mesh Th = buildmesh(G1(-10) + G2(-10)+ G3(-10) +Grad2(-10)+ G3bis(-20)+ G4(-20)+ G5(-10) + G6(-20) + G7(-50) + G8(-50));

                        fespace Vh(Th, P1); //P1 conforming triangular FEM
                        Vh u, w;

                        solve Laplace(u, w)
                        = int2d(Th)(
                        dx(u)*dx(w)
                        + dy(u)*dy(w)
                        )
                        + on(2, u=T2)
                        + on(3, u  =T1)
                        ;

                        real tmean = int2d(Th)(u) / 25.;
                        cout << "moyenne:" << tmean << endl;
                        //plot(u, value=true, fill=true, wait=true, hsv=colorhsv);
                        
                        return tmean;
                    }  
                }
            //radiateur2 en haut a droite
                if(0.5>=l){
                    

                        cout << "je passe ici" <<endl;
                        ycopy=l+3.;

                        border G1(t=0.,5 ){x=0; y=t;label=1;}
                        
                        border G4(t=0., zcopy ){x=t; y=5;label=1;}
                        border G2(t=zcopy,zcopy+1  ){x=t; y=5;label=2;}
                        border G3(t=zcopy+1,2 ){x=t; y=5;label=1;}
                        border G5(t=2., 3. ){x=t; y=5;label=3;}

                        border G6(t=3.,ycopy){x=t; y=5;label=1;}
                        border Grad2(t=ycopy,ycopy+1 ){x=t; y=5;label=2;}
                        border G3bis(t=ycopy+1,5.){x=t; y=5;label=1;}

                        border G7(t=0.,5. ){x=5.; y=5-t;label=1;}
                        

                        border G8(t=0.,5. ){x=5-t;y=0;label=1;}
                        mesh Th = buildmesh(G1(-10) + G2(-10)+ G3(-10) +Grad2(-10)+ G3bis(-20)+ G4(-20)+ G5(-10) + G6(-20) + G7(-50) + G8(-50));

                        fespace Vh(Th, P1); //P1 conforming triangular FEM
                        Vh u, w;

                        solve Laplace(u, w)
                        = int2d(Th)(
                        dx(u)*dx(w)
                        + dy(u)*dy(w)
                        )
                        + on(2, u=T2)
                        + on(3, u  =T1)
                        ;

                        real tmean = int2d(Th)(u) / 25.;
                        cout << "moyenne:" << tmean << endl;
                        plot(u, value=true, fill=true, wait=true, hsv=colorhsv);
                        
                        return tmean;
                } 
                    

    }


}


real a=f(9.8,0.2);


// real s;
// real d;
// int i=1;
// int j=1;
// int n=50;
// real h=1./n;
// real compteur=0;
// real [int] moytableau(3417);         //La taille du tableau
// real [int] rad1tableau(3417);
// real [int] rad2tableau(3417);         //La taille du tableau



// while(i<50){

//     s=10*i*h;
    
//     j=1;
//     while(j<50){

//         d=10*j*h;
//         if(s+1.2<d){
//             if(d<9.5){
//                 if(d>0.5){

//                 cout<< "s" << s <<endl;
//                 cout<< "d" << d <<endl;    
//                 moytableau(compteur)=f(s,d);
//                 rad1tableau(compteur)=s;
//                 rad2tableau(compteur)=d;
                
//                 compteur=compteur+1;
//                 }
//             }
//         }
//         if(s>9.5){
//             if(d<9.5){
                

//             moytableau(compteur)=f(s,d);
//             rad1tableau(compteur)=s;
//             rad2tableau(compteur)=d;        
//             compteur=compteur+1;
                
//             }
            
//         }
        
//         j=j+1;
//         cout<<j<<endl;
        
//     }
//     i=i+1;
// }

// cout << "compteur:"<< compteur <<endl;
// //rad2>rad1 quand c'est sur le meme bord
// //rad2 {0.6 a 9.4}

// { // File for gnuplot
//     ofstream gnu("plot.gp");
//     for (int i = 0; i < 3417; i++)
//         gnu << rad1tableau[i] << " " << rad2tableau[i] << " " << moytableau[i] << endl;
//         //gnu << ztableau[i] << " " << enertableau[i] << endl;
// }

// exec("echo 'plot \"plot.gp\" w l \n pause 5 \n set term postscript \n set output \"gnuplot.eps\" \n replot \n quit' | gnuplot");